<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Entity.Attribute.ClassAttribute">
    <Position X="5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attribute\ClassAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity.Attribute.KeyAttribute">
    <Position X="3" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attribute\ClassAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity.Concrete.Users">
    <Position X="7.5" Y="3.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAgCCAAAAAAAAAAAAAAAAAEAAAAAI=</HashCode>
      <FileName>Concrete\Users.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.517" />
  </Class>
  <Class Name="Entity.Validations.UserValidator">
    <Position X="3" Y="1.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Validations\UserValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Entity.Abstract.IEntity">
    <Position X="8.5" Y="2.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract\IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>