<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SS.BusinessLogicLayer.BBL.UsersBBL" Collapsed="true">
    <Position X="1" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BBL\UsersBBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SS.BusinessLogicLayer.Commen.BaseBBL&lt;T&gt;">
    <Position X="0.5" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAKAAAAAgAAAAAAAAACAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Commen\Concrete\BaseBBL.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="SS.BusinessLogicLayer.Commen.IBBL&lt;T&gt;">
    <Position X="3.75" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAKAAAAAgAAAAAAAAACAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Commen\Abstract\IBBL.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>