<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SS.WinForm.UI.Forms.Add">
    <Position X="5.25" Y="1" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAACAAABAAAACAAAACAAAAgIAAAAABAgAAAAY=</HashCode>
      <FileName>Forms\Add.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SS.WinForm.UI.Forms.ListForm">
    <Position X="8.75" Y="1" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAACAAAAAAAACAAAACAAAAAAAAAAAAAQAAAgA=</HashCode>
      <FileName>Forms\ListForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SS.WinForm.UI.Forms.Update">
    <Position X="12.25" Y="1" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAhAAABCAAAAAQAADAAAACAAgAAAAQEAABAAAAAAQ=</HashCode>
      <FileName>Forms\Update.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SS.WinForm.UI.MainForm">
    <Position X="0.5" Y="1" Width="4.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAgCAAABBQAADAAQACAAgCAAAAAAgAAQAgAkA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>