<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SS.DataAccessLayer.Concrete.DataAccess" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAQAAAEAAAAAAAAAEAAAAAAAAAAQAA=</HashCode>
      <FileName>Concrete\DataAccess.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SS.DataAccessLayer.Concrete.DataConvert&lt;T&gt;">
    <Position X="6.5" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Concrete\DataConvert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SS.DataAccessLayer.Concrete.DBCommand">
    <Position X="6.5" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Concrete\DBCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SS.DataAccessLayer.Concrete.DBProvider">
    <Position X="4.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAEAAAAAAAAAAAAAIAAAAAAAAABA=</HashCode>
      <FileName>Concrete\DBProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SS.DataAccessLayer.Concrete.Util">
    <Position X="4.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Concrete\Util.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SS.DataAccessLayer.Abstract.IDataAccess">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAQAAAEAAAAAAAAAEAAAAAAAAAAQAA=</HashCode>
      <FileName>Abstract\IDataAccess.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>